INFURA_KEY="9f5e1193122949a790b4ed493f84e8fe"
RINKEBY_MNEMONIC="section melt invest boss goose inch scatter exact sponsor north method suit unable balcony voice"
RINKEBY_ACCOUNT ="0x03abA998B8888A2F8bdA00e5ddb8d4a598Af69BF"
RINKEBY_KEY="4f92235d90b5d5601ab19fc5d3a9f281e692c731bb9e5e99d073e122a454d323"
IPFS_PATH="https://ipfs.io/ipfs/Qmc9YRCThqytnEW21yeQTEypLoXDbxtoFJkRP9dm5vADuL?filename=Fixed192x64Math.json"
GANACHE_ACCOUNT="0x844bD68829c7467c6f89bedb17c06483b32a3B97"
GANACHE_KEY="3d3943c5ced65a6aad064a7f495168342b5189833b0368e8c59f0e8bdc35a3f3"
WEB_PROVIDER='infura'
CONDITIONAL_TOKENS_DATA='conditionalTokensdata.json'
COLLATERAL_TOKENS_DATA='toyTokendata.json'
LMSR_DATA ='lmsrmmdata.json'
LMSR_FACTORY_DATA='lmsrmmfdata.json'